# Proyecto_AdministracionResidencial

./: AdministracionResidencial.sln  README.md
AdministracionResidencial/: AdministracionResidencial.csproj  Casa.cs  Edificio.cs  Gastos.cs  Pagos.cs  Program.cs  Quejas.cs  Residencial.cs  Residente.cs
AdministracionResidencial/Administracion/: AdministracionResidencial.cs  Administrador.cs  RegistroQuejas.cs
AdministracionResidencial/Enum/: TipoGastoPago.cs  TipoResidencia.cs  TipoResidente.cs
